# gas

./: .gitignore  README.md
GasAdvisor/: StarUML GasAdvisor.mdj  template LOGIN.pptx
Template use case/: Template GESTIONE DB.pptx  Template GESTIONE DB.pptx.lnk  Template Use Case - Pianificazione.pptx  Template Use Case - Statistiche.pptx  Template Use Case - Valutazione affidabilità.pptx  Template VISIONARE.pptx  Template VISIONARE.pptx.lnk  template LOGIN.pptx
Wireframes/: TendinaERicerca.bmpr
docs/Applicazione/app/: build.gradle
docs/GasAdvisor/: build.gradle  settings.gradle
docs/GasAdvisor/app/: build.gradle
docs/GasAdvisor/app/src/main/: AndroidManifest.xml
docs/GasAdvisor/app/src/main/java/com/example/gasadvisor/: CheapestFragment.java  FavouriteFragment.java  HomeActivity.java  ImpostazioniFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  StatisticheFragment.java
docs/GasAdvisor/app/src/main/java/com/example/gasadvisor/controller/: DistributoreDBAdapter.java  PreferitiDBAdapter.java  PrezzoDBAdapter.java  UserDBAdapter.java
docs/GasAdvisor/app/src/main/java/com/example/gasadvisor/model/: Distributore.java  Prezzo.java  User.java  Valutazione.java
docs/GasAdvisor/app/src/main/java/com/example/gasadvisor/utils/: ChangePasswordDialog.java  ChangeUsernameDialog.java  DBHelper.java  GasAdvisorApi.java  RetrofitUtils.java
docs/GasAdvisor/app/src/main/java/com/example/gasadvisor/view/: AdvancedSearchFragment.java  CheapestFragment.java  FavouriteFragment.java  FirstActivity.java  ForgotPassActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReviewActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  StatisticheFragment.java
docs/GasAdvisor/app/src/main/java/com/example/gasadvisor/viewAdapters/: FavoritesCursorAdapter.java  PiuEconomiciArrayAdapt.java  PiuEconomiciCursorAdapter.java  PiuViciniArrayAdapt.java
docs/GasAdvisor/app/src/main/res/drawable/: background_list.xml  button_nero.xml  ic_directions_black_24dp.xml  ic_launcher_foreground.xml  ic_logo_scoiattolo.xml  ic_logo_scoiattolo_blue.xml  ic_unfold_more_black_24dp.xml  layout_button_profile.xml  layout_button_profile_red.xml  layout_item_spinner.xml  login_button_bk.xml  login_shape_bk.xml  splash_theme.xml
docs/GasAdvisor/app/src/main/res/drawable-v24/: ic_fuel_15.xml
docs/GasAdvisor/app/src/main/res/layout/: activity_first.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_review.xml  activity_settings.xml  activity_signup.xml  fragment_advanced.xml  fragment_cheapest.xml  fragment_favourite.xml  fragment_impostazioni.xml  fragment_map.xml  fragment_profilo.xml  fragment_statistiche.xml  layout_dialog_change_password.xml  layout_dialog_change_username.xml  layout_favourite.xml  layout_forgot_pass.xml  layout_login.xml  layout_marker.xml  layout_marker_window.xml  layout_piu_economici.xml  layout_piu_vicini.xml  layout_register.xml  layout_spinner_first_act.xml  nav_header.xml
docs/GasAdvisor/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
docs/GasAdvisor/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
docs/GasAdvisor/app/src/main/res/values-v21/: styles.xml
docs/GasAdvisor/app/src/main/res/xml/: root_preferences.xml
docs/WebSite/: login.html
docs/WebSite/css/: sb-admin-2.css  sb-admin-2.min.css  style.css
docs/analisi/GasAdvisor/: Relazione.url  StarUML GasAdvisor.mdj  Untitled.mdj
docs/analisi/Template use case/: (Da fare)Template Use Case - Registrazione.pptx  Template News.pptx  Template Use Case - Gestione DB.pptx  Template Use Case - Gestione Preferiti.pptx  Template Use Case - Gestione Profilo.pptx  Template Use Case - Login.pptx  Template Use Case - Logout.pptx  Template Use Case - News.pptx  Template Use Case - Pianificazione.pptx  Template Use Case - Registrazione.pptx  (+4 more)
docs/com.gas.web/gas/: .classpath  .project  pom.xml
docs/com.gas.web/gas/WebContent/: dashboard.html  distributori.html  flusso.html  flusso.jsp  index.html  login.html  mappa.html  notizie.html  recensioni.html  statistiche.html  utenti.html  utenti.jsp
docs/com.gas.web/gas/WebContent/WEB-INF/: web.xml
docs/com.gas.web/gas/WebContent/css/: dashboard.css  flusso.css  index.css  mappa.css  notizie.css  recensioni.css  statistiche.css  table.css  utenti.css
docs/com.gas.web/gas/WebContent/js/: dashboard.js  flusso.js  index.js  login.js  mappa.js  recensioni.js  statistiche.js  statistiche2.js  utenti.js
docs/com.gas.web/gas/WebContent/login/: login.css  login.html
docs/com.gas.web/gas/WebContent/login/admin/: admin.css  admin.html  dashboard.js  dashboard.jsp  dashboard_cercaUtente.jsp
docs/com.gas.web/gas/WebContent/resources/: logback.xml
docs/com.gas.web/gas/src/business/: AdminManager.java  AuthenticationManager.java  DatabaseManager.java  DistributoreManager.java  MapManager.java  Prova.java  StatManager.java  ValutazioneManager.java
docs/com.gas.web/gas/src/controllers/: AddAdmin.java  AggiornaDistributori.java  AggiornaDistributori2.java  AggiornaMediaValutazioni.java  AggiornaPrezzi.java  AggiornaPrezzi2.java  AggiornaPrezzi23.java  AggiornaPrezzi3.java  AggiungiValutazione.java  CancellaValutazione.java  CercaDistributori.java  CercaPiuEconomici.java  CercaUtente.java  CercaUtenti.java  CercaValutazioni.java  ChangePassword.java  ChangeUsername.java  DeleteUser.java  EditUser.java  ForgotPassword.java  GetDistributoriPiuVicini.java  LoginController.java  LoginUserController.java  LogoutController.java  OttieniStat.java  RemoveAdmin.java  SearchUserByEmail.java  SignUpController.java  UtenteModificato.java  cancellaUtente.java  cercaUtente.java
docs/com.gas.web/gas/src/main/: logback.xml
docs/com.gas.web/gas/src/model/: Distributore.java  Notizia.java  Prezzo.java  Statistiche.java  User.java  Valutazione.java
docs/com.gas.web/gas/src/provaFunzionamentoMetodi/: Prova.java
docs/com.gas.web/gas/src/utils/: JPAUtil.java  MailUtils.java
(+47 files in other folders)
