<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context=".view.ProfileActivity">

    <Button
        android:id="@+id/btn_changePass_profileAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/layout_button_profile"
        android:text="Cambia Password"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@id/btn_changeUsername_profileAct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_changeUsername_profileAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/layout_button_profile"
        android:text="Cambia Username"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_changePass_profileAct"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_changeCarburante_profileAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/layout_button_profile"
        android:text="Cambia Carburante"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@id/btn_deleteAccount_profileAct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_changePass_profileAct" />

    <Button
        android:id="@+id/btn_deleteAccount_profileAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/layout_button_profile_red"
        android:text="Cancella Account"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_changeCarburante_profileAct"
        app:layout_constraintTop_toBottomOf="@id/btn_changeUsername_profileAct" />

</androidx.constraintlayout.widget.ConstraintLayout>