<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:background="@drawable/layout_item_spinner"
    android:singleLine="true"
    android:textColor="@color/colorPrimaryDark"
    android:textStyle="bold|italic"
    android:layout_width="wrap_content"
    android:textAlignment="center"
    android:gravity="center"
    android:textSize="20sp"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="middle"/>